
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   first.txt
#	new file:   second.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index a26c583..8be5d5c 100644
--- a/first.txt
+++ b/first.txt
@@ -2,3 +2,4 @@ Git
 ???{?I?Èƒ??[?N?t???[???w?Ñ‚Ü‚??B
 ?Egit add
 ?Egit commit
+?Egit rm
diff --git a/second.txt b/second.txt
new file mode 100644
index 0000000..d66cace
--- /dev/null
+++ b/second.txt
@@ -0,0 +1 @@
+?Ç‰Á‚????t?@?C???Å‚?
\ No newline at end of file
